PORT=3000
SENDGRID_API_KEY=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
JWT_SECRET=course
MONGODB_URL=mongodb://127.0.0.1:27017/task-api-db
CONNECTIONSTRING=10.20.10.252:1521/epms
URLS=localhost
REACT_APP_URLS=localhost